1; CDQ; N/A; N/A;
1; INT 0x80; N/A; N/A;
1; PUSH; Bit32.imms; N/A;
1; PUSH; GeneralBit32.regs; N/A;
1; MOV; ExtendedBit32.regs; ExtendedBit32.regs;
1; MOV; LowBit8.regs; Bit8.imms;
1; ADD; GeneralBit32.regs; GeneralBit32.regs;
1; SUB; GeneralBit32.regs; GeneralBit32.regs;
1; INC; GeneralBit32.regs; N/A;
1; DEC; GeneralBit32.regs; N/A;
1; MUL; GeneralBit32.regs; N/A;
1; DIV; GeneralBit32.regs; N/A;
1; AND; GeneralBit32.regs; GeneralBit32.regs;
1; OR; GeneralBit32.regs; GeneralBit32.regs;
1; XOR; GeneralBit32.regs; GeneralBit32.regs;
1; NOT; GeneralBit32.regs; N/A;


