182325; read; FileName.imms; Text.imms;
181876; rt_sigaction; N/A; N/A;
181649; alarm; N/A; N/A;
181596; write; FileName.imms; Text.imms;
11443; close; FileName.imms; N/A;
1045; open; FileName.imms; N/A;
1037; time; N/A; N/A;
948; mmap; N/A; N/A;
716; fstat; N/A; N/A;
506; munmap; N/A; N/A;
364; chdir; N/A; N/A;
271; fcntl; N/A; N/A;
267; getcwd; N/A; N/A;
256; socket; N/A; N/A;
256; connect; N/A; N/A;
240; fchdir; N/A; N/A;
230; mprotect; N/A; N/A;
227; lstat; N/A; N/A;
195; send; N/A; N/A;
187; brk; N/A; N/A;
