28329; read; FileName.imms; Text.imms;
9612; _llseek; N/A; N/A;
9398; select; N/A; N/A;
9395; gettimeofday; N/A; N/A;
9389; send; N/A; N/A;
1133; fcntl64; N/A; N/A;
440; stat; N/A; N/A;
218; open; FileName.imms; N/A;
205; close; FileName.imms; N/A;
153; munmap; N/A; N/A;
126; mmap; N/A; N/A;
126; mmap2; N/A; N/A;
99; getegid32; N/A; N/A;
97; geteuid32; N/A; N/A;
91; time; N/A; N/A;
72; getsockopt; N/A; N/A;
46; mprotect; N/A; N/A;
44; umask; N/A; N/A;
44; setresgid32; N/A; N/A;
32; write; FileName.imms; Text.imms;
